{
  "name": "learn-node-test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "fmt": "biome check --apply-unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.2",
    "@types/marked": "4.0"
  },
  "dependencies": {
    "commander": "9.0",
    "marked": "4.0"
  }
}
